{
  "name": "@dramaorg/sint-quis-vel",
  "version": "3.4.40",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.4",
    "@dramaorg/architecto-hic-odit": "^1.0.4",
    "@dramaorg/assumenda-vel-animi": "^1.0.4",
    "@dramaorg/cum-praesentium-quod": "^1.1.3",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.3",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.4",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.4",
    "@dramaorg/eius-impedit-aperiam": "^1.2.2",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.4",
    "@dramaorg/esse-quod-beatae": "^1.0.4",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.4",
    "@dramaorg/fuga-vel-natus": "^1.0.4",
    "@dramaorg/harum-in-quibusdam": "^1.0.4",
    "@dramaorg/laudantium-eum-labore": "^1.1.3",
    "@dramaorg/literate-doodle": "^2.0.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.4",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.4",
    "@dramaorg/odit-est-nemo": "^1.1.3",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.4",
    "@dramaorg/psychic-couscous": "^1.1.9",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.1.2",
    "@dramaorg/quidem-minima-et": "^1.0.4",
    "@dramaorg/repudiandae-placeat-id": "^1.0.4",
    "@dramaorg/shiny-waddle": "^1.2.7",
    "@dramaorg/solid-octo": "^1.2.5",
    "@dramaorg/vitae-quasi-ea": "^1.1.3",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.3",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.4",
    "@dramaorg/voluptates-tempore-esse": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "log",
    "WeakSet",
    "telephone",
    "typeerror",
    "AsyncIterator",
    "mkdir",
    "workflow",
    "description",
    "proto",
    "typed",
    "moment",
    "iam",
    "Uint32Array",
    "ES7",
    "censor",
    "obj",
    "BigInt64Array",
    "Object.is",
    "ES2019",
    "await",
    "Array.prototype.filter",
    "regexp",
    "cjk",
    "URL",
    "full-width",
    "ECMAScript 5",
    "runtime",
    "deep-clone",
    "generics",
    "ec2",
    "WebSocket",
    "link",
    "request",
    "Array.prototype.contains",
    "group",
    "shell",
    "sorted",
    "typeof",
    "https",
    "start",
    "Uint8ClampedArray",
    "deep",
    "css-in-js",
    "spinner",
    "stream",
    "packages",
    "parsing",
    "robust",
    "japanese",
    "ES2023",
    "l10n",
    "awesomesauce",
    "inspect",
    "jQuery",
    "Iterator",
    "ES",
    "bundler",
    "fps",
    "executable",
    "worker",
    "promises",
    "valid",
    "ReactiveExtensions",
    "collection",
    "extend",
    "reduce",
    "pose",
    "s3",
    "popmotion",
    "package manager",
    "debug",
    "look-up",
    "slice",
    "beanstalk",
    "charset",
    "input",
    "cloudfront",
    "@@toStringTag",
    "value",
    "drag",
    "website",
    "swf",
    "libphonenumber",
    "ES2018",
    "private",
    "3d",
    "environments",
    "styling",
    "dataview",
    "output",
    "toStringTag",
    "own",
    "fixed-width",
    "rgb",
    "stateless",
    ".env",
    "invariant",
    "mru",
    "String.prototype.matchAll",
    "estree",
    "datastructure",
    "logging",
    "columns",
    "proxy",
    "make dir",
    "es2018",
    "immutable",
    "-0",
    "a11y",
    "setImmediate",
    "fastcopy",
    "create",
    "rm -fr",
    "minimal",
    "open",
    "async",
    "storagegateway",
    "es2016",
    "getPrototypeOf",
    "filter",
    "matchAll",
    "jest",
    "query",
    "streams2",
    "findup",
    "array",
    "exe",
    "persistent",
    "editor",
    "arktype",
    "animation",
    "tape",
    "performant",
    "copy",
    "walking",
    "findLast",
    "schema",
    "browser",
    "command",
    "arraybuffer",
    "touch",
    "css",
    "figlet",
    "random",
    "polyfill",
    "crypto",
    "remove",
    "full",
    "view",
    "chromium",
    "0",
    "urls",
    "querystring",
    "ECMAScript 2019",
    "BigUint64Array",
    "find",
    "unicode",
    "rm -rf",
    "length",
    "trimLeft",
    "express",
    "trimRight",
    "promise",
    "tools",
    "xhr",
    "wordwrap",
    "es2015",
    "move",
    "consume",
    "zero",
    "elasticache",
    "aws",
    "regular expression",
    "ArrayBuffer",
    "yaml",
    "toArray",
    "stdlib",
    "prefix",
    "map",
    "scheme",
    "ECMAScript 7",
    "iteration",
    "ReactiveX",
    "chrome",
    "process",
    "postcss",
    "enumerable",
    "ES2016",
    "width",
    "command-line",
    "byteOffset",
    "default",
    "framework",
    "id",
    "install",
    "protobuf",
    "forEach",
    "delete",
    "terminal",
    "Object.entries",
    "installer",
    "listeners",
    "monorepo",
    "testing",
    "setter",
    "sort",
    "superstruct",
    "toSorted",
    "YAML",
    "es5",
    "wget",
    "shrinkwrap",
    "eventEmitter",
    "call",
    "search",
    "utility",
    "sharedarraybuffer",
    "internal slot",
    "look",
    "WebSockets",
    "hardlinks",
    "Microsoft",
    "eventDispatcher",
    "kinesis",
    "throat",
    "up",
    "tostringtag",
    "chai",
    "yup",
    "ts",
    "argument",
    "from",
    "concurrency",
    "getOwnPropertyDescriptor",
    "visual",
    "simpledb",
    "reducer",
    "regular",
    "read",
    "es-abstract",
    "emoji",
    "nope",
    "js",
    "indicator",
    "mocha",
    "sham",
    "pipe",
    "ECMAScript 2022",
    "getter",
    "Object.assign",
    "loading",
    "joi",
    "ECMAScript 2018",
    "cli",
    "Array.prototype.findLast",
    "tslib",
    "equal",
    "lockfile",
    "Array.prototype.flatten",
    "Observable",
    "types",
    "ebs",
    "serializer",
    "graphql",
    "writable",
    "internal",
    "ender",
    "require",
    "fastify",
    "xterm",
    "mkdirs",
    "take",
    "module",
    "colors",
    "native",
    "events",
    "Reflect.getPrototypeOf",
    "fast-deep-clone",
    "tester",
    "[[Prototype]]",
    "HyBi",
    "buffers",
    "form-validation",
    "art",
    "serialize",
    "entries",
    "parser",
    "weakmap",
    "flat",
    "deep-copy",
    "ajax",
    "waapi",
    "preserve-symlinks",
    "trim",
    "Array.prototype.flat",
    "curl",
    "CSS",
    "ES2017",
    "keys",
    "package",
    "Push",
    "es-shim API",
    "readablestream",
    "dom-testing-library",
    "set",
    "codes",
    "wordbreak",
    "Uint8Array",
    "Rx",
    "Array.prototype.flatMap",
    "rds",
    "Stream",
    "convert",
    "import",
    "Streams",
    "findLastIndex",
    "progress",
    "typedarray",
    "time",
    "patch",
    "Symbol.toStringTag",
    "fullwidth",
    "jasmine",
    "dependencies",
    "amazon",
    "flag",
    "uuid",
    "circular",
    "CSSStyleDeclaration",
    "groupBy",
    "fast-deep-copy",
    "Underscore",
    "matches",
    "qs",
    "argv",
    "form",
    "styleguide",
    "break",
    "importexport",
    "key",
    "fetch",
    "names",
    "dom",
    "accessor",
    "escape",
    "cmd",
    "lint",
    "syntax",
    "gestures",
    "regex",
    "is",
    "cache",
    "cloudtrail",
    "ES2015",
    "uninstall",
    "compiler",
    "RFC-6455",
    "weakset",
    "$.extend",
    "positive",
    "descriptor",
    "symlinks",
    "URLSearchParams",
    "east-asian-width",
    "url",
    "framer",
    "app",
    "function.length",
    "redux-toolkit",
    "ECMAScript 2016",
    "compare",
    "Object.getPrototypeOf",
    "client",
    "extra",
    "es8",
    "typedarrays",
    "jsx",
    "icu",
    "guid",
    "assign",
    "has",
    "commander",
    "WeakMap",
    "fast-copy",
    "bind",
    "expression",
    "agent",
    "Int8Array",
    "resolve",
    "arrays",
    "recursive",
    "ratelimit",
    "quote",
    "karma",
    "accessibility",
    "functions",
    "espree",
    "task",
    "react",
    "once",
    "eslint",
    "byteLength",
    "warning",
    "chinese",
    "slot",
    "efficient",
    "path",
    "negative",
    "redact",
    "optimist",
    "ses",
    "callback",
    "jsdom",
    "deepcopy",
    "emit",
    "find-up",
    "RegExp#flags",
    "mkdirp",
    "react pose",
    "idle",
    "es2017",
    "dayjs",
    "includes",
    "node",
    "jsdiff",
    "Object.fromEntries",
    "call-bind",
    "in",
    "xdg",
    "route53",
    "validation",
    "settings",
    "shared",
    "vpc",
    "ArrayBuffer#slice",
    "package.json",
    "fs",
    "function",
    "opens",
    "toobject",
    "javascript",
    "ansi",
    "jshint",
    "immer",
    "_.extend",
    "browserlist",
    "data",
    "trimStart",
    "iconv",
    "formatting",
    "prototype",
    "sameValueZero",
    "merge",
    "styles",
    "spring",
    "global",
    "write",
    "some",
    "coercible",
    "ECMAScript 2021",
    "duplex",
    "Map",
    "toolkit",
    "prop",
    "ES2021",
    "symlink",
    "queueMicrotask",
    "Set",
    "which",
    "type",
    "parents",
    "electron",
    "ECMAScript 2015",
    "option",
    "postcss-plugin",
    "ajv",
    "dotenv",
    "redux",
    "mime",
    "mapreduce",
    "endpoint",
    "Uint16Array",
    "ES8",
    "web",
    "identifiers",
    "date",
    "private data",
    "ECMAScript 6",
    "picomatch",
    "limit",
    "contains",
    "spec",
    "dir",
    "structuredClone",
    "Symbol",
    "string",
    "pyyaml",
    "mime-db",
    "language",
    "react-testing-library",
    "offset",
    "linewrap",
    "Float64Array",
    "validate",
    "variables",
    "Array.prototype.findLastIndex",
    "jsonpath",
    "eslint-plugin",
    "functional",
    "parent",
    "shim",
    "Array.prototype.includes",
    "fast",
    "performance",
    "iterate",
    "JSON",
    "io-ts",
    "ava",
    "push",
    "symbol",
    "channel",
    "drop",
    "characters",
    "workspace:*",
    "queue",
    "defineProperty",
    "side",
    "prune",
    "limited",
    "sns",
    "serialization",
    "hasOwnProperty",
    "fastclone",
    "define",
    "ie",
    "core",
    "traverse",
    "directory",
    "class-validator",
    "eslintplugin",
    "intrinsic",
    "nodejs",
    "forms",
    "folder",
    "gdpr",
    "styled-components",
    "sequence",
    "column",
    "color",
    "environment",
    "utilities",
    "JSON-Schema",
    "negative zero",
    "name",
    "route",
    "superagent",
    "style",
    "env",
    "Function.prototype.name",
    "configurable",
    "callbound",
    "last",
    "dataView",
    "typesafe",
    "bluebird",
    "asserts",
    "object",
    "bdd",
    "ESnext",
    "rmdir",
    "throttle",
    "vars",
    "TypedArray",
    "opener",
    "debugger",
    "waf",
    "multi-package",
    "i18n",
    "properties",
    "computed-types",
    "code points",
    "ArrayBuffer.prototype.slice",
    "setPrototypeOf",
    "autoscaling",
    "busy",
    "spawn",
    "cloudwatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/sint-quis-vel.git"
  },
  "homepage": "https://github.com/dramaorg/sint-quis-vel/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/sint-quis-vel/issues"
  }
}
